In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [3]:
train.shape

(8693, 14)

In [4]:
test.shape

(4277, 13)

In [5]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [6]:
test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [7]:
PassengerId = test['PassengerId']

In [8]:
train.isna().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [10]:
train['HomePlanet'].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [11]:
test['HomePlanet'].value_counts()

Earth     2263
Europa    1002
Mars       925
Name: HomePlanet, dtype: int64

In [12]:
train.loc[train['HomePlanet'].isnull(), 'HomePlanet'] = 'Earth'
test.loc[test['HomePlanet'].isnull(), 'HomePlanet'] = 'Earth'

In [13]:
train['CryoSleep'].value_counts()

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [14]:
test['CryoSleep'].value_counts()

False    2640
True     1544
Name: CryoSleep, dtype: int64

In [15]:
train.loc[train['CryoSleep'].isnull(), 'CryoSleep'] = False
test.loc[test['CryoSleep'].isnull(), 'CryoSleep'] = False

In [16]:
train = train[~train['Cabin'].isnull()]

In [17]:
test['Cabin'].value_counts()

G/160/P     8
D/273/S     7
B/31/P      7
G/748/S     7
E/228/S     7
           ..
E/236/S     1
F/650/S     1
G/566/P     1
G/557/S     1
G/1498/S    1
Name: Cabin, Length: 3265, dtype: int64

In [18]:
test.loc[test['Cabin'].isnull(), 'Cabin'] = 'G/160/P'

In [19]:
train['Destination'].value_counts()

TRAPPIST-1e      5788
55 Cancri e      1750
PSO J318.5-22     778
Name: Destination, dtype: int64

In [20]:
test.loc[test['Destination'].isnull(), 'Destination'] = 'TRAPPIST-1e'
train.loc[train['Destination'].isnull(), 'Destination'] = 'TRAPPIST-1e'

In [21]:
train.loc[train['Age'].isnull(), 'Age'] = train['Age'].mean()
test.loc[test['Age'].isnull(), 'Age'] = test['Age'].mean()

In [22]:
train['VIP'].value_counts()

False    8104
True      193
Name: VIP, dtype: int64

In [23]:
train.loc[train['VIP'].isnull(), 'VIP'] = False
test.loc[test['VIP'].isnull(), 'VIP'] = False

In [24]:
train.loc[train['RoomService'].isnull(), 'RoomService'] = train['RoomService'].mean()
test.loc[test['RoomService'].isnull(), 'RoomService'] = test['RoomService'].mean()

In [25]:
train.loc[train['FoodCourt'].isnull(), 'FoodCourt'] = train['FoodCourt'].mean()
test.loc[test['FoodCourt'].isnull(), 'FoodCourt'] = test['FoodCourt'].mean()

In [26]:
train.loc[train['ShoppingMall'].isnull(), 'ShoppingMall'] = train['ShoppingMall'].mean()
test.loc[test['ShoppingMall'].isnull(), 'ShoppingMall'] = test['ShoppingMall'].mean()

In [27]:
train.loc[train['Spa'].isnull(), 'Spa'] = train['Spa'].mean()
test.loc[test['Spa'].isnull(), 'Spa'] = test['Spa'].mean()

In [28]:
train.loc[train['VRDeck'].isnull(), 'VRDeck'] = train['VRDeck'].mean()
test.loc[test['VRDeck'].isnull(), 'VRDeck'] = test['VRDeck'].mean()

In [29]:
train.isna().sum()

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin             0
Destination       0
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            198
Transported       0
dtype: int64

In [30]:
test.isna().sum()

PassengerId      0
HomePlanet       0
CryoSleep        0
Cabin            0
Destination      0
Age              0
VIP              0
RoomService      0
FoodCourt        0
ShoppingMall     0
Spa              0
VRDeck           0
Name            94
dtype: int64

In [31]:
test.isna().sum()

PassengerId      0
HomePlanet       0
CryoSleep        0
Cabin            0
Destination      0
Age              0
VIP              0
RoomService      0
FoodCourt        0
ShoppingMall     0
Spa              0
VRDeck           0
Name            94
dtype: int64

In [32]:
train['TotalExpense'] = train['RoomService']+train['FoodCourt']+train['ShoppingMall']+train['Spa']+train['VRDeck']
test['TotalExpense'] = test['RoomService']+test['FoodCourt']+test['ShoppingMall']+test['Spa']+test['VRDeck']

In [33]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,TotalExpense
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0

In [34]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,TotalExpense
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0

In [35]:
def split_cabin(cabin):
    
    cabin = cabin.split('/')
    
    return cabin[0],int(cabin[1]),cabin[2]

In [36]:
deck = []
num = []
side = []

for x in train['Cabin']:
    
    temp_deck, temp_num, temp_side = split_cabin(x)
    deck.append(temp_deck)
    num.append(temp_num)
    side.append(temp_side)

In [37]:
train['Deck'] = deck
train['Num'] = num
train['Side'] = side

In [38]:
deck = []
num = []
side = []

for x in test['Cabin']:
    
    temp_deck, temp_num, temp_side = split_cabin(x)
    deck.append(temp_deck)
    num.append(temp_num)
    side.append(temp_side)

In [39]:
test['Deck'] = deck
test['Num'] = num
test['Side'] = side

In [40]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,TotalExpense,Deck,Num,Side
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0,F,1,S

In [41]:
test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,TotalExpense,Deck,Num,Side
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,0.0,G,3,S
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,2832.0,F,4,S
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,0.0,C,0,S
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,7418.0,C,1,S
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,645.0,F,5,S

In [42]:
columns = ['Name','Cabin','RoomService','FoodCourt','ShoppingMall','Spa','VRDeck','PassengerId']
test = test.drop(columns = columns)
train = train.drop(columns = columns)

In [43]:
train.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,TotalExpense,Deck,Num,Side
0,Europa,False,TRAPPIST-1e,39.0,False,False,0.0,B,0,P
1,Earth,False,TRAPPIST-1e,24.0,False,True,736.0,F,0,S
2,Europa,False,TRAPPIST-1e,58.0,True,False,10383.0,A,0,S
3,Europa,False,TRAPPIST-1e,33.0,False,False,5176.0,A,0,S
4,Earth,False,TRAPPIST-1e,16.0,False,True,1091.0,F,1,S

In [44]:
categ = train.loc[:, train.dtypes == object].columns
for i in categ:
    print(i)
    print(set(test[i].unique()).symmetric_difference(set(train[i].unique())))

HomePlanet
set()
CryoSleep
set()
Destination
set()
VIP
set()
Deck
set()
Side
set()

In [45]:
from sklearn import preprocessing

categ = train.loc[:, train.dtypes == object].columns

for i in categ:
    le = preprocessing.LabelEncoder()

    le.fit(train[i])

    train[i] = le.transform(train[i])
    test[i] = le.transform(test[i])

In [46]:
train.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,TotalExpense,Deck,Num,Side
0,1,0,2,39.0,0,False,0.0,1,0,0
1,0,0,2,24.0,0,True,736.0,5,0,1
2,1,0,2,58.0,1,False,10383.0,0,0,1
3,1,0,2,33.0,0,False,5176.0,0,0,1
4,0,0,2,16.0,0,True,1091.0,5,1,1